database.driverClassName=com.mysql.jdbc.Driver

book.url=jdbc:mysql://127.0.0.1:3306/book?useUnicode=true&characterEncoding=UTF-8&useCompression=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
book.username=779A5F5B2296F7CD
book.password=2BD391D361C6D4C9

raw.url=jdbc:mysql://127.0.0.1:3306/raw?useUnicode=true&characterEncoding=UTF-8&useCompression=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
raw.username=9A4E19951251C4AC225F49CEA1D8E259
raw.password=5171E8F967FD0DAE41FC3AAD38240A9F646F1E8F483579BE