database.driverClassName=com.mysql.jdbc.Driver

talent.url=jdbc:mysql://192.168.8.150:3306/talent?useUnicode=true&characterEncoding=UTF-8&useCompression=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
talent.username=779A5F5B2296F7CD
talent.password=2BD391D361C6D4C9