database.driverClassName=com.mysql.jdbc.Driver

book.url=jdbc:mysql://10.200.241.74:8080/book?useUnicode=true&characterEncoding=UTF-8&useCompression=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
book.username=779A5F5B2296F7CD
book.password=11928259F118B962CEB258F35565B626