database.driverClassName=com.mysql.jdbc.Driver

yanerwu.url=jdbc:mysql://127.0.0.1:8080/movie?useUnicode=true&characterEncoding=UTF-8&useCompression=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
yanerwu.username=779A5F5B2296F7CD
yanerwu.password=11928259F118B962CEB258F35565B626

book.url=jdbc:mysql://127.0.0.1:3306/book?useUnicode=true&characterEncoding=UTF-8&useCompression=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
book.username=779A5F5B2296F7CD
book.password=2BD391D361C6D4C9

raw.url=jdbc:mysql://192.168.16.17:3306/RawData?useUnicode=true&characterEncoding=UTF-8&useCompression=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
raw.username=9A4E19951251C4AC225F49CEA1D8E259
raw.password=5171E8F967FD0DAE41FC3AAD38240A9F646F1E8F483579BE